<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29R-31-7bE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun artiste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-eS-4bj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-oV-PmI">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMT-js-qhj">
                                    <size key="itemSize" width="124" height="117"/>
                                    <size key="headerReferenceSize" width="50" height="10"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier=" " reuseIdentifier="artistCell" id="IYB-MB-T4t" customClass="ArtistCollectionViewCell" customModule="Setlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="124" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-5O-xwJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="ten-qe-VQG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ten-qe-VQG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy winehouse jhjhjkjk" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-my-XJk">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iz3-EU-zNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40944494079999999" green="0.66148311609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7hf-my-XJk" secondAttribute="trailing" id="CAf-Qf-jCI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lex-5O-xwJ" secondAttribute="trailing" id="FlM-tB-XEE"/>
                                            <constraint firstItem="Lex-5O-xwJ" firstAttribute="trailing" secondItem="7hf-my-XJk" secondAttribute="trailing" id="Iaj-U9-Nxk"/>
                                            <constraint firstItem="Lex-5O-xwJ" firstAttribute="leading" secondItem="IYB-MB-T4t" secondAttribute="leading" id="Te5-Ap-Dey"/>
                                            <constraint firstItem="Lex-5O-xwJ" firstAttribute="width" secondItem="IYB-MB-T4t" secondAttribute="width" id="VHq-F3-F1B"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lex-5O-xwJ" secondAttribute="bottom" id="duu-gR-SgV"/>
                                            <constraint firstItem="7hf-my-XJk" firstAttribute="leading" secondItem="IYB-MB-T4t" secondAttribute="leading" id="fVK-z2-57H"/>
                                            <constraint firstItem="Lex-5O-xwJ" firstAttribute="top" secondItem="IYB-MB-T4t" secondAttribute="top" id="qV7-qQ-iD2"/>
                                            <constraint firstAttribute="bottom" secondItem="7hf-my-XJk" secondAttribute="bottom" id="sSd-nm-FhN"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="117"/>
                                        <connections>
                                            <outlet property="name" destination="7hf-my-XJk" id="qmF-PT-q4D"/>
                                            <outlet property="thumbnail" destination="Lex-5O-xwJ" id="GG7-H5-bFe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WGD-Ps-gBV">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gjl-vA-1kl">
                                    <rect key="frame" x="0.0" y="127" width="355" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAt-oV-PmI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NYs-Bo-fIF"/>
                            <constraint firstItem="gKF-eS-4bj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OHA-r6-eeS"/>
                            <constraint firstItem="jAt-oV-PmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xqu-HU-rLu"/>
                            <constraint firstItem="gKF-eS-4bj" firstAttribute="leading" secondItem="jAt-oV-PmI" secondAttribute="leading" id="YQF-wu-Go1"/>
                            <constraint firstItem="gKF-eS-4bj" firstAttribute="trailing" secondItem="jAt-oV-PmI" secondAttribute="trailing" id="cDN-so-uuD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jAt-oV-PmI" secondAttribute="bottom" id="oEb-Kc-r9s"/>
                            <constraint firstAttribute="trailing" secondItem="jAt-oV-PmI" secondAttribute="trailing" constant="10" id="qNh-Sr-QWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bw4-cG-Gtd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tvw-8l-ZDw">
                            <connections>
                                <segue destination="IW0-wg-JaJ" kind="presentation" id="tI6-uQ-KxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewArtist" destination="Tvw-8l-ZDw" id="0aQ-2Q-Ze7"/>
                        <outlet property="collection" destination="jAt-oV-PmI" id="RCx-Io-anl"/>
                        <outlet property="labelArtistEmpty" destination="gKF-eS-4bj" id="tUC-7Z-P2K"/>
                        <segue destination="dBO-by-4ga" kind="show" identifier="openArtistSetlist" id="0AH-mx-YOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="398"/>
        </scene>
        <!--Search Artist View Controller-->
        <scene sceneID="Cm6-ZO-7Nd">
            <objects>
                <viewController id="zG9-Wm-PDf" customClass="SearchArtistViewController" customModule="Setlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dis-C7-7U3"/>
                        <viewControllerLayoutGuide type="bottom" id="p5U-lX-5Xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnc-RN-cKc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="666-Yj-4mD">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zG9-Wm-PDf" id="CTo-vV-v1o"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-wb-VTf">
                                <frame key="frameInset" minX="10" minY="64" width="355" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-tZ-bjd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZPK-Fz-dIP" style="IBUITableViewCellStyleDefault" id="dkv-Od-f4t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkv-Od-f4t" id="oDQ-V1-0X5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPK-Fz-dIP">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithDisambiguation" textLabel="xw7-jf-q7x" detailTextLabel="hlS-Jr-5uS" style="IBUITableViewCellStyleSubtitle" id="TP2-xl-X7s">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP2-xl-X7s" id="Zfm-Sy-zMx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xw7-jf-q7x">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlS-Jr-5uS">
                                                    <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zG9-Wm-PDf" id="9Ua-Rm-yQ3"/>
                                    <outlet property="delegate" destination="zG9-Wm-PDf" id="nRI-jI-IOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dbq-wb-VTf" secondAttribute="trailing" constant="10" id="6Nr-lf-fmx"/>
                            <constraint firstItem="7CN-tZ-bjd" firstAttribute="leading" secondItem="Wnc-RN-cKc" secondAttribute="leading" id="HPc-FB-3rW"/>
                            <constraint firstAttribute="trailing" secondItem="7CN-tZ-bjd" secondAttribute="trailing" id="Isb-Up-LYd"/>
                            <constraint firstItem="7CN-tZ-bjd" firstAttribute="top" secondItem="666-Yj-4mD" secondAttribute="bottom" id="J2r-EM-ms2"/>
                            <constraint firstItem="p5U-lX-5Xj" firstAttribute="top" secondItem="7CN-tZ-bjd" secondAttribute="bottom" id="XNk-j1-S4L"/>
                            <constraint firstItem="Dbq-wb-VTf" firstAttribute="leading" secondItem="Wnc-RN-cKc" secondAttribute="leading" constant="10" id="cr5-xT-72c"/>
                            <constraint firstItem="666-Yj-4mD" firstAttribute="top" secondItem="Dis-C7-7U3" secondAttribute="bottom" id="czT-ah-GAx"/>
                            <constraint firstItem="666-Yj-4mD" firstAttribute="leading" secondItem="Wnc-RN-cKc" secondAttribute="leading" id="mXx-Cc-uLJ"/>
                            <constraint firstAttribute="trailing" secondItem="666-Yj-4mD" secondAttribute="trailing" id="n8Q-s5-1zw"/>
                            <constraint firstItem="Dbq-wb-VTf" firstAttribute="top" secondItem="666-Yj-4mD" secondAttribute="bottom" constant="20" id="u5l-I9-zLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFx-0F-QDI">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="j2p-Oc-gUW">
                            <connections>
                                <action selector="closeViewController:" destination="zG9-Wm-PDf" id="4Zm-es-vRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="j2p-Oc-gUW" id="viP-Bf-bnH"/>
                        <outlet property="labelInfo" destination="Dbq-wb-VTf" id="PuU-9M-VQl"/>
                        <outlet property="searchBar" destination="666-Yj-4mD" id="vwg-GX-4z3"/>
                        <outlet property="tableView" destination="7CN-tZ-bjd" id="DHn-OW-4Tg"/>
                        <segue destination="PCG-Pc-Clp" kind="presentation" identifier="addArtist" animates="NO" id="VWs-BN-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-fJ-mQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-22.03898050974513"/>
        </scene>
        <!--Add Artist View Controller-->
        <scene sceneID="k1r-Tm-zjn">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="PCG-Pc-Clp" customClass="AddArtistViewController" customModule="Setlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPF-Tc-99I"/>
                        <viewControllerLayoutGuide type="bottom" id="zvJ-3d-bTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdC-Vu-ztN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-Iu-BLw">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kq2-XK-3nT">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-nA-Z7T">
                                <frame key="frameInset" minX="150" minY="125" width="300" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-v4-hfT">
                                        <color key="backgroundColor" red="1" green="0.47052372069999998" blue="0.55974866990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wLs-8r-s7J"/>
                                            <constraint firstAttribute="width" constant="135" id="ymW-ef-0H1"/>
                                        </constraints>
                                        <state key="normal" title="AddButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addArtist:" destination="PCG-Pc-Clp" eventType="touchUpInside" id="CG3-xO-Jsx"/>
                                            <segue destination="PgE-Hb-VG1" kind="unwind" unwindAction="unwindFromSecondary:" id="YKl-Iw-nSJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-oR-4uM">
                                        <color key="backgroundColor" red="1" green="0.47052372069999998" blue="0.55974866990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Lmz-xx-ZNE"/>
                                            <constraint firstAttribute="width" constant="300" id="V2A-Ig-dBm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBand" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-t4-mnk">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NOI-gF-Ryh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-G0-Ewx">
                                        <color key="backgroundColor" red="1" green="0.47052372069999998" blue="0.55974866990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="a8T-I8-vyi"/>
                                            <constraint firstAttribute="height" constant="40" id="vmg-LV-Bbi"/>
                                        </constraints>
                                        <state key="normal" title="CloseButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="PCG-Pc-Clp" eventType="touchUpInside" id="cjb-hX-hl9"/>
                                            <segue destination="PgE-Hb-VG1" kind="unwind" unwindAction="unwindFromSecondary:" id="2So-V7-QCc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Ey-we8">
                                        <frame key="frameInset" minX="-5" minY="244" width="305" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the last shadoiws puppets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-8d-oMA">
                                        <frame key="frameInset" minY="200" width="300" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wcW-G0-Ewx" firstAttribute="top" secondItem="nrD-Ey-we8" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ye-My-br1"/>
                                    <constraint firstAttribute="width" constant="300" id="6PL-NB-5AU"/>
                                    <constraint firstAttribute="bottom" secondItem="0M3-v4-hfT" secondAttribute="bottom" constant="10" id="7zP-eO-Lf0"/>
                                    <constraint firstItem="YvS-8d-oMA" firstAttribute="top" secondItem="i0n-t4-mnk" secondAttribute="bottom" id="81f-Aj-Rj7"/>
                                    <constraint firstAttribute="trailing" secondItem="0M3-v4-hfT" secondAttribute="trailing" constant="10" id="87A-Hc-2Sv"/>
                                    <constraint firstItem="s2d-oR-4uM" firstAttribute="leading" secondItem="FHj-nA-Z7T" secondAttribute="leading" id="Ama-Dg-Gov"/>
                                    <constraint firstAttribute="bottom" secondItem="wcW-G0-Ewx" secondAttribute="bottom" constant="10" id="CJp-20-01x"/>
                                    <constraint firstItem="YvS-8d-oMA" firstAttribute="leading" secondItem="FHj-nA-Z7T" secondAttribute="leading" id="Cnu-lc-wj5"/>
                                    <constraint firstItem="i0n-t4-mnk" firstAttribute="width" secondItem="s2d-oR-4uM" secondAttribute="width" id="FFe-bC-nwk"/>
                                    <constraint firstItem="i0n-t4-mnk" firstAttribute="bottom" secondItem="s2d-oR-4uM" secondAttribute="bottom" id="Jmo-Is-2rr"/>
                                    <constraint firstItem="nrD-Ey-we8" firstAttribute="trailing" secondItem="YvS-8d-oMA" secondAttribute="trailing" id="L7C-lf-eEm"/>
                                    <constraint firstItem="nrD-Ey-we8" firstAttribute="top" secondItem="i0n-t4-mnk" secondAttribute="bottom" constant="25" id="Nhh-Qy-XMg"/>
                                    <constraint firstAttribute="height" constant="350" id="OKM-8J-Mus"/>
                                    <constraint firstItem="i0n-t4-mnk" firstAttribute="trailing" secondItem="s2d-oR-4uM" secondAttribute="trailing" id="Q7M-oX-MLS"/>
                                    <constraint firstAttribute="trailing" secondItem="YvS-8d-oMA" secondAttribute="trailing" id="YZv-6g-Tgw"/>
                                    <constraint firstItem="nrD-Ey-we8" firstAttribute="leading" secondItem="YvS-8d-oMA" secondAttribute="leading" id="d4g-Bg-zgg"/>
                                    <constraint firstItem="s2d-oR-4uM" firstAttribute="top" secondItem="FHj-nA-Z7T" secondAttribute="top" id="qcd-eA-HGQ"/>
                                    <constraint firstItem="wcW-G0-Ewx" firstAttribute="leading" secondItem="FHj-nA-Z7T" secondAttribute="leading" constant="10" id="vtJ-do-3gb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gz2-Iu-BLw" firstAttribute="width" secondItem="kdC-Vu-ztN" secondAttribute="width" id="Bxv-M3-UiB"/>
                            <constraint firstItem="Gz2-Iu-BLw" firstAttribute="centerY" secondItem="FHj-nA-Z7T" secondAttribute="centerY" id="CHa-83-CGf"/>
                            <constraint firstItem="FHj-nA-Z7T" firstAttribute="centerY" secondItem="kdC-Vu-ztN" secondAttribute="centerY" id="PnT-ra-fTI"/>
                            <constraint firstItem="Gz2-Iu-BLw" firstAttribute="height" secondItem="kdC-Vu-ztN" secondAttribute="height" id="TGr-RI-6Jv"/>
                            <constraint firstItem="FHj-nA-Z7T" firstAttribute="centerX" secondItem="kdC-Vu-ztN" secondAttribute="centerX" id="WZW-e3-ng4"/>
                            <constraint firstItem="Gz2-Iu-BLw" firstAttribute="centerX" secondItem="FHj-nA-Z7T" secondAttribute="centerX" id="r14-Wj-qng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="0M3-v4-hfT" id="jTL-SD-QZB"/>
                        <outlet property="backgroundView" destination="FHj-nA-Z7T" id="xRN-VH-f4q"/>
                        <outlet property="closeButton" destination="wcW-G0-Ewx" id="oFE-e8-BZZ"/>
                        <outlet property="imageArtist" destination="s2d-oR-4uM" id="khR-Fm-t6P"/>
                        <outlet property="textArtist" destination="nrD-Ey-we8" id="9td-pB-MMa"/>
                        <outlet property="titleArtist" destination="YvS-8d-oMA" id="SMS-26-nYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmS-83-5di" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PgE-Hb-VG1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ub-2B-tZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29R-31-7bE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cd4-E9-Fsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOh-z3-CiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGN-ol-83K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywI-wd-e1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IW0-wg-JaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="XDl-Sw-cUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zG9-Wm-PDf" kind="relationship" relationship="rootViewController" id="7QQ-T8-lYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-3T-qcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-22"/>
        </scene>
        <!--Artist Events View Controller-->
        <scene sceneID="nUc-CN-pQO">
            <objects>
                <viewController id="dBO-by-4ga" customClass="ArtistEventsViewController" customModule="Setlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjb-9r-mXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ekU-lX-ntW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6g-ge-SCI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-wR-nZk">
                                <frame key="frameInset" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistEventCell" rowHeight="66" id="PyD-xG-Quf" customClass="ArtistEventsCell" customModule="Setlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyD-xG-Quf" id="HIT-NA-wDC">
                                            <frame key="frameInset" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-12-XjP">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-6D-ClL">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="UDI-dB-Mu9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-lm-jZp">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ose-Oz-67z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wc9-lm-jZp" firstAttribute="leading" secondItem="S9K-12-XjP" secondAttribute="leading" id="9i6-nA-9ul"/>
                                                        <constraint firstItem="UNH-6D-ClL" firstAttribute="top" secondItem="S9K-12-XjP" secondAttribute="top" id="MgJ-EM-XPU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wc9-lm-jZp" secondAttribute="bottom" id="VA8-3P-B1h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wc9-lm-jZp" secondAttribute="trailing" constant="17" id="aMF-Jp-NFR"/>
                                                        <constraint firstItem="UNH-6D-ClL" firstAttribute="leading" secondItem="S9K-12-XjP" secondAttribute="leading" id="bTz-eC-dGg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UNH-6D-ClL" secondAttribute="trailing" constant="5" id="xIF-hV-8Pz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-lp-aN1">
                                                    <frame key="frameInset" minX="14" minY="1" width="54" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="dtH-3o-RjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEf-lp-aN1" firstAttribute="centerY" secondItem="HIT-NA-wDC" secondAttribute="centerY" id="MCi-QG-yhv"/>
                                                <constraint firstItem="S9K-12-XjP" firstAttribute="leading" secondItem="iEf-lp-aN1" secondAttribute="trailing" constant="8" id="Y3D-Eo-KjS"/>
                                                <constraint firstItem="iEf-lp-aN1" firstAttribute="top" secondItem="HIT-NA-wDC" secondAttribute="topMargin" constant="-7" id="aaO-3e-vpl"/>
                                                <constraint firstAttribute="trailing" secondItem="S9K-12-XjP" secondAttribute="trailing" id="fpF-UO-T0U"/>
                                                <constraint firstAttribute="bottom" secondItem="S9K-12-XjP" secondAttribute="bottom" id="h6K-bU-zs0"/>
                                                <constraint firstItem="S9K-12-XjP" firstAttribute="top" secondItem="HIT-NA-wDC" secondAttribute="top" id="ibW-I2-P9V"/>
                                                <constraint firstItem="iEf-lp-aN1" firstAttribute="leading" secondItem="HIT-NA-wDC" secondAttribute="leadingMargin" constant="6" id="oWP-qL-BXq"/>
                                                <constraint firstItem="S9K-12-XjP" firstAttribute="centerY" secondItem="HIT-NA-wDC" secondAttribute="centerY" id="obt-fM-RDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Wc9-lm-jZp" id="ELs-Yk-4d3"/>
                                            <outlet property="dayLabel" destination="iEf-lp-aN1" id="1pM-1s-LhT"/>
                                            <outlet property="titleLabel" destination="UNH-6D-ClL" id="MIQ-sp-pYv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewHeader" rowHeight="71" id="fo0-b8-Ujy" customClass="SectionTableViewHeader" customModule="Setlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo0-b8-Ujy" id="q5V-ys-LZO">
                                            <frame key="frameInset" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-ce-jbU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TGY-1A-vHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfE-ce-jbU" firstAttribute="top" secondItem="q5V-ys-LZO" secondAttribute="top" constant="10" id="Mor-V3-UzV"/>
                                                <constraint firstAttribute="bottom" secondItem="TfE-ce-jbU" secondAttribute="bottom" constant="10" id="Sie-Iu-n3g"/>
                                                <constraint firstItem="TfE-ce-jbU" firstAttribute="centerX" secondItem="q5V-ys-LZO" secondAttribute="centerX" id="a84-VY-ppM"/>
                                                <constraint firstItem="TfE-ce-jbU" firstAttribute="centerY" secondItem="q5V-ys-LZO" secondAttribute="centerY" id="vp4-Q2-pFV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mor-V3-UzV"/>
                                                    <exclude reference="Sie-Iu-n3g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="TfE-ce-jbU" id="wYT-KK-hnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQT-wR-nZk" secondAttribute="trailing" id="Jzz-Eu-Qwk"/>
                            <constraint firstItem="HQT-wR-nZk" firstAttribute="leading" secondItem="D6g-ge-SCI" secondAttribute="leading" id="VLA-YA-HEa"/>
                            <constraint firstItem="ekU-lX-ntW" firstAttribute="top" secondItem="HQT-wR-nZk" secondAttribute="bottom" id="aZt-Vm-2F3"/>
                            <constraint firstItem="HQT-wR-nZk" firstAttribute="top" secondItem="xjb-9r-mXI" secondAttribute="bottom" id="sUl-2d-clz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistEvents" destination="HQT-wR-nZk" id="s0O-ha-ulK"/>
                        <segue destination="Ain-3f-sRu" kind="presentation" identifier="openSetlist" animates="NO" id="Fcu-kf-QkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmn-xb-C4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="850"/>
        </scene>
        <!--Show Setlist View Controller-->
        <scene sceneID="5Vh-dm-mTh">
            <objects>
                <viewController id="Ain-3f-sRu" customClass="ShowSetlistViewController" customModule="Setlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljr-Lb-tJn"/>
                        <viewControllerLayoutGuide type="bottom" id="fRf-89-zJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NA-NM-zMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f40-N5-uPu">
                                <frame key="frameInset" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LWp-rM-rCt">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-Yu-CR1">
                                            <frame key="frameInset" minY="20" width="600" height="510"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="sectionIndexBackgroundColor" red="0.40944494079999999" green="0.66148311609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.47052372069999998" blue="0.55974866990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerSection" rowHeight="50" id="Osg-aU-n0h" customClass="SetlistHeaderSectionTableViewCell" customModule="Setlist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osg-aU-n0h" id="y2w-0t-IPa">
                                                        <frame key="frameInset" width="600" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-E1-OPg">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U0H-E1-OPg" firstAttribute="leading" secondItem="y2w-0t-IPa" secondAttribute="leading" constant="25" id="7R5-GX-77G"/>
                                                            <constraint firstAttribute="bottom" secondItem="U0H-E1-OPg" secondAttribute="bottom" constant="5" id="VAe-Pl-i3g"/>
                                                            <constraint firstItem="U0H-E1-OPg" firstAttribute="centerX" secondItem="y2w-0t-IPa" secondAttribute="centerX" id="yJD-63-swx"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="title" destination="U0H-E1-OPg" id="6XP-86-tH5"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="setlistCell" rowHeight="59" id="OZz-jL-iSP" customClass="SetlistCell" customModule="Setlist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="78" width="600" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZz-jL-iSP" id="KhG-se-hIg">
                                                        <frame key="frameInset" width="600" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-LD-kJD">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p2d-LD-kJD" firstAttribute="leading" secondItem="KhG-se-hIg" secondAttribute="leading" constant="30" id="871-mi-mWi"/>
                                                            <constraint firstItem="p2d-LD-kJD" firstAttribute="top" secondItem="KhG-se-hIg" secondAttribute="top" constant="15" id="BUT-3Q-LPq"/>
                                                            <constraint firstItem="p2d-LD-kJD" firstAttribute="centerY" secondItem="KhG-se-hIg" secondAttribute="centerY" id="JOG-I6-1Yg"/>
                                                            <constraint firstItem="p2d-LD-kJD" firstAttribute="top" secondItem="KhG-se-hIg" secondAttribute="topMargin" id="KRh-JY-aij"/>
                                                            <constraint firstAttribute="bottom" secondItem="p2d-LD-kJD" secondAttribute="bottom" constant="10" id="QNH-XC-5x2"/>
                                                            <constraint firstAttribute="trailing" secondItem="p2d-LD-kJD" secondAttribute="trailing" constant="15" id="VRE-vf-f48"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="p2d-LD-kJD" secondAttribute="bottom" constant="2" id="mtc-DV-xYE"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BUT-3Q-LPq"/>
                                                                <exclude reference="JOG-I6-1Yg"/>
                                                                <exclude reference="QNH-XC-5x2"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="title" destination="p2d-LD-kJD" id="F5Z-tf-aTg"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="setlistCellWithInfo" rowHeight="64" id="Raz-Ax-Ye2" customClass="SetlistCellWithInfo" customModule="Setlist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="137" width="600" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raz-Ax-Ye2" id="UT5-Ot-Qrd">
                                                        <frame key="frameInset" width="600" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-WU-4lW">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-sJ-79O">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fX7-sJ-79O" firstAttribute="leading" secondItem="UT5-Ot-Qrd" secondAttribute="leading" constant="30" id="4Q9-Hy-Sg5"/>
                                                            <constraint firstAttribute="bottom" secondItem="fX7-sJ-79O" secondAttribute="bottom" constant="10" id="5p7-Yx-lZc"/>
                                                            <constraint firstAttribute="trailing" secondItem="WXM-WU-4lW" secondAttribute="trailing" constant="15" id="Dxu-oM-M4m"/>
                                                            <constraint firstAttribute="trailing" secondItem="fX7-sJ-79O" secondAttribute="trailing" constant="10" id="Tdk-bw-oTn"/>
                                                            <constraint firstItem="fX7-sJ-79O" firstAttribute="leading" secondItem="WXM-WU-4lW" secondAttribute="leading" id="cjG-aK-NPv"/>
                                                            <constraint firstItem="fX7-sJ-79O" firstAttribute="top" secondItem="WXM-WU-4lW" secondAttribute="bottom" constant="2" id="itd-fT-36k"/>
                                                            <constraint firstItem="WXM-WU-4lW" firstAttribute="leading" secondItem="UT5-Ot-Qrd" secondAttribute="leading" constant="30" id="xmp-dl-C1m"/>
                                                            <constraint firstItem="WXM-WU-4lW" firstAttribute="top" secondItem="UT5-Ot-Qrd" secondAttribute="top" constant="10" id="zW3-Ks-eYn"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="info" destination="fX7-sJ-79O" id="JPN-HN-Kl8"/>
                                                        <outlet property="title" destination="WXM-WU-4lW" id="3F1-Lu-QOh"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="setlistCellTapeWithoutInfo" rowHeight="32" id="DZb-cf-t4i" customClass="SetlistCellTapeWithoutInfo" customModule="Setlist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="201" width="600" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZb-cf-t4i" id="oj2-na-FqH">
                                                        <frame key="frameInset" width="600" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-sy-s7G">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-8l-CnQ">
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3gQ-xu-JOz"/>
                                                                    <constraint firstAttribute="width" constant="35" id="5Ji-ve-hEm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xxV-8l-CnQ" firstAttribute="leading" secondItem="oj2-na-FqH" secondAttribute="leading" constant="10" id="T12-5h-oo1"/>
                                                            <constraint firstItem="T7v-sy-s7G" firstAttribute="centerY" secondItem="oj2-na-FqH" secondAttribute="centerY" id="bcj-1B-X8a"/>
                                                            <constraint firstItem="xxV-8l-CnQ" firstAttribute="centerY" secondItem="oj2-na-FqH" secondAttribute="centerY" id="e2g-aR-eWQ"/>
                                                            <constraint firstItem="T7v-sy-s7G" firstAttribute="top" secondItem="oj2-na-FqH" secondAttribute="topMargin" id="faF-eS-5Wg"/>
                                                            <constraint firstItem="T7v-sy-s7G" firstAttribute="leading" secondItem="xxV-8l-CnQ" secondAttribute="trailing" constant="9" id="vho-Z8-e0k"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="imageTape" destination="xxV-8l-CnQ" id="M7u-GN-o6m"/>
                                                        <outlet property="title" destination="T7v-sy-s7G" id="vdc-sn-OIo"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="setlistCellTape" rowHeight="55" id="8MX-E1-32r" customClass="SetlistCellTape" customModule="Setlist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="233" width="600" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MX-E1-32r" id="wPa-Ca-MKU">
                                                        <frame key="frameInset" width="600" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-HS-hpe">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Gh-o9U">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-n5-n9Z">
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="4f2-xj-jg4"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Vbb-wk-kjO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="brk-HS-hpe" firstAttribute="leading" secondItem="Afl-n5-n9Z" secondAttribute="trailing" constant="9" id="0ZP-k2-Kv5"/>
                                                            <constraint firstItem="Afl-n5-n9Z" firstAttribute="centerY" secondItem="wPa-Ca-MKU" secondAttribute="centerY" id="EAB-Fv-Csi"/>
                                                            <constraint firstItem="brk-HS-hpe" firstAttribute="top" secondItem="wPa-Ca-MKU" secondAttribute="topMargin" id="F4D-6G-9Cu"/>
                                                            <constraint firstItem="CcB-Gh-o9U" firstAttribute="leading" secondItem="Afl-n5-n9Z" secondAttribute="trailing" constant="14" id="LFb-ne-oh8"/>
                                                            <constraint firstItem="CcB-Gh-o9U" firstAttribute="top" secondItem="brk-HS-hpe" secondAttribute="bottom" constant="1" id="e0f-zV-Aas"/>
                                                            <constraint firstItem="Afl-n5-n9Z" firstAttribute="leading" secondItem="wPa-Ca-MKU" secondAttribute="leading" constant="10" id="hWL-Oh-wbF"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="imageTape" destination="Afl-n5-n9Z" id="DpN-gH-Nyb"/>
                                                        <outlet property="info" destination="CcB-Gh-o9U" id="sYU-T0-e0z"/>
                                                        <outlet property="title" destination="brk-HS-hpe" id="oam-eW-AQi"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="Ain-3f-sRu" id="w6h-qi-pzc"/>
                                                <outlet property="delegate" destination="Ain-3f-sRu" id="GdR-mA-6aJ"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-ha-bAN">
                                            <frame key="frameInset" minX="280" minY="545" width="40" height="40"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bay-en-jcV"/>
                                                <constraint firstAttribute="height" constant="40" id="cfq-nO-kdZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ggD-Yu-CR1" secondAttribute="trailing" id="ANO-fc-pOo"/>
                                        <constraint firstItem="ggD-Yu-CR1" firstAttribute="top" secondItem="LWp-rM-rCt" secondAttribute="top" constant="20" id="OUV-Tx-fzN"/>
                                        <constraint firstItem="9FW-ha-bAN" firstAttribute="top" secondItem="ggD-Yu-CR1" secondAttribute="bottom" constant="15" id="ean-7A-h6H"/>
                                        <constraint firstItem="9FW-ha-bAN" firstAttribute="centerX" secondItem="LWp-rM-rCt" secondAttribute="centerX" id="g9D-wg-kBf"/>
                                        <constraint firstItem="ggD-Yu-CR1" firstAttribute="leading" secondItem="LWp-rM-rCt" secondAttribute="leading" id="jxx-aX-0PM"/>
                                        <constraint firstAttribute="bottom" secondItem="9FW-ha-bAN" secondAttribute="bottom" constant="15" id="rCT-Zb-jlN"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f40-N5-uPu" firstAttribute="width" secondItem="2NA-NM-zMI" secondAttribute="width" id="IS9-sn-wC6"/>
                            <constraint firstItem="f40-N5-uPu" firstAttribute="height" secondItem="2NA-NM-zMI" secondAttribute="height" id="KUb-rv-4BO"/>
                            <constraint firstItem="f40-N5-uPu" firstAttribute="bottom" secondItem="fRf-89-zJE" secondAttribute="top" id="SXl-vR-GSh"/>
                            <constraint firstItem="f40-N5-uPu" firstAttribute="leading" secondItem="2NA-NM-zMI" secondAttribute="leading" id="YJk-Ia-cmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageClose" destination="9FW-ha-bAN" id="4mh-MH-mZM"/>
                        <outlet property="tableViewSetlist" destination="ggD-Yu-CR1" id="55q-r4-f56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JI-Ax-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="42" height="42"/>
        <image name="imageBand" width="450" height="100"/>
        <image name="tape" width="64" height="64"/>
    </resources>
</document>
